<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProjectsFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.demotxt.droidsrce.homedashboard.Home"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center"
        android:id="@+id/ll">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.comix.rounded.RoundedCornerImageView
                android:src="@drawable/picseven"
                android:clickable="true"
                app:cornerRadius="5dp"
                app:cornerBottomDisable="true"
                app:cornerRightDisable="true"
                android:scaleType="fitXY"
                android:rotation="360"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="1dp">
            </com.comix.rounded.RoundedCornerImageView>

                    <com.comix.rounded.RoundedCornerImageView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:src="@drawable/picsix"
                        app:cornerRadius="5dp"
                        app:cornerBottomDisable="true"
                        app:cornerLeftDisable="true"
                        android:rotation="360"
                        android:scaleType="fitXY"
                        android:layout_margin="1dp"/>
        </LinearLayout>

        <!-- This is the second row-->
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/piceight"
                android:rotation="360"
                android:scaleType="fitXY"
                android:layout_margin="1dp"></ImageView>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/picten"
                android:scaleType="fitXY"
                android:layout_margin="1dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <com.comix.rounded.RoundedCornerImageView
              android:layout_width="322dp"
              android:layout_height="170dp"
              android:scaleType="fitXY"
              android:rotation="360"
              app:cornerRadius="5dp"
              app:cornerTopDisable="true"
              android:src="@drawable/picnine"></com.comix.rounded.RoundedCornerImageView>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>